{
  "port":":8080",
  "backends": [
      {
        "id": 1,
        "address": "http://host.docker.internal:8081"
      },
      {
        "id": 2,
        "address": "http://host.docker.internal:8082"
      },
    {
      "id": 3,
      "address": "http://host.docker.internal:8083"
    },
    {
      "id": 4,
      "address": "http://host.docker.internal:8084"
    },
    {
      "id": 5,
      "address": "http://host.docker.internal:8085"
    },
    {
      "id": 6,
      "address": "http://host.docker.internal:8086"
    },
    {
      "id": 7,
      "address": "http://host.docker.internal:8087"
    },
    {
      "id": 8,
      "address": "http://host.docker.internal:8088"
    },
    {
      "id": 9,
      "address": "http://host.docker.internal:8089"
    },
    {
      "id": 10,
      "address": "http://host.docker.internal:8090"
    }
  ]
}